.program clap

; Initialize: build inner loop counter (32767) in ISR
set x, 31
in x, 5
in x, 5
in x, 5       ; ISR = 32767

.wrap_target
start:

; Phase 1: Wait for first clap
wait 1 pin 0   ; Rising edge = first clap
wait 0 pin 0   ; Falling edge = clap ended

; Phase 2: Open ~500ms timing window for second clap
set y, 4       ; Outer loop: 4 × ~126ms = ~505ms

main_loop:
  mov x, isr   ; Inner loop: 32767 iterations (ISR preserved)

inner_loop:
  nop [31]
  nop [31]
  nop [31]
  nop [31]
  nop [31]
  nop [31]
  nop [31]
  nop [31]
  nop [31]
  nop [31]
  nop [31]
  nop [31]
  nop [31]
  nop [31]
  nop [31]
  jmp pin double_clap  ; Second clap detected?
  jmp x-- inner_loop   ; Inner loop: 32767 × 482 cycles = ~126ms

  jmp y-- main_loop    ; Outer loop: 4 × ~126ms = ~505ms window

; Window expired, no second clap — restart from top
jmp start

double_clap:
  push          ; Push ISR = 32767 to RX FIFO
  mov y, isr    ; Debounce: load 32767 into Y

quiet_loop:
  jmp pin quiet_loop  ; Wait while pin HIGH (noise spike)
  jmp y-- quiet_loop  ; Require ~1ms of continuous LOW before restarting
.wrap
