; Touch sensor PIO program - optimized version
.program touch

.wrap_target
pull block            ; Get timeout from CPU each cycle
mov y, osr            ; Y = timeout
mov x, !null          ; X = 0xFFFFFFFF
resample:
set pindirs, 0        ; Set pin to input

busy:
jmp pin high          ; Jump if pin is high
jmp y-- busy          ; Decrement timeout counter
jmp done              ; Timeout occurred

high:
set pindirs, 1        ; Set pin to output
set pins, 0           ; Pull pin low
jmp y-- countdown     ; Start discharge counting
jmp done              ; Timeout occurred

countdown:
jmp y-- cycle_end     ; Check if we should end the cycle
jmp done              ; Timeout occurred

cycle_end:
jmp x-- resample      ; Count this cycle and repeat if not done

done:
mov isr, x            ; Move cycle count to ISR
push block            ; Push result
.wrap
